{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NovaBooksDb;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"
  },

  "Database": {
    "ApplyMigrationsOnStartup": true,
    "ResetAndSeedOnStartup": false,
    "SeedOnStartup": true
  },

  "IdentitySeed": {
    "Administrator": {
      "UserName": "admin",
      "Email": "admin@novabooks.com",
      "Password": "Admin123*"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}